NewsPaperApp/ArticleViewer.xaml

<Window x:Name="articleviewer_window" x:Class="NewsPaperApp.ArticleViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsPaperApp"
        mc:Ignorable="d"
        Title="ArticleViewer" Height="800" Width="1000" Closed="articleviewer_window_Closed" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Border.Background" Value="Gray"/>
            <Setter Property="Width" Value="10"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="true" HorizontalAlignment="Left" Width="1000" Height="784" VerticalAlignment="Top">
        <StackPanel x:Name="stckpanel_left" Width="110" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FlowDirection="LeftToRight" VerticalAlignment="Stretch">
            <Button x:Name="btn_back" Content="Back" Height="25"/>
            <Grid Height="19">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_decrementArticle" Grid.Column="0" Background="Transparent" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Content="&lt;" BorderBrush="Transparent" Click="btn_decrementArticle_Click">
                </Button>
                <Button x:Name="btn_incrementArticle" Grid.Column="1" Background="Transparent" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Content="&gt;" BorderBrush="Transparent" AutomationProperties.AccessKey="" Click="btn_incrementArticle_Click">
                </Button>
            </Grid>
            <Label x:Name="lbl_articleCounter" Content="Label" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" HorizontalAlignment="Center"/>
        </StackPanel>
        <Label x:Name="lbl_title" Content="Label" DockPanel.Dock="Top" Height="27"/>
        <ScrollViewer Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <TextBlock x:Name="txtblock_content" Text="TextBlock" TextWrapping="Wrap" Width="880" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
    </DockPanel>
</Window>
