NewsPaperApp/MainWindow.xaml

<Window x:Name="login_window" x:Class="NewsPaperApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsPaperApp"
        mc:Ignorable="d"
        Title="NewsPaperApp" Height="800" Width="1000" FontFamily="Calisto MT" FontSize="14" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600">
    <DockPanel x:Name="dckpanel_mainwindow" LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <StackPanel x:Name="stkpanel_design_login" Width="120" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <Grid Width="879">
            <Label x:Name="lbl_username" Content="Username" HorizontalAlignment="Left" Margin="78,166,0,0" VerticalAlignment="Top" Width="190" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="18"/>
            <Label x:Name="lbl_password" Content="Password" HorizontalAlignment="Left" Margin="78,235,0,0" VerticalAlignment="Top" Width="190" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="18"/>
            <TextBox x:Name="txtbox_username" HorizontalAlignment="Left" Margin="296,170,0,0" Text="Please enter your username" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" RenderTransformOrigin="0.545,1.78" Height="23" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" AllowDrop="True" FontSize="15" GotFocus="txtbox_username_GotFocus"/>
            <PasswordBox x:Name="txtbox_password" HorizontalAlignment="Left" Margin="296,239,0,0" VerticalAlignment="Top" Width="257" RenderTransformOrigin="0.545,1.78" Height="23" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" SelectionBrush="#FF042C4B" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" AllowDrop="True" FontSize="15"/>
            <TextBox x:Name="txtbox_enterPassword" HorizontalAlignment="Left" Margin="296,239,0,0" Text="Please enter your password" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Height="23" FontSize="15" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" GotFocus="txtbox_enterPassword_GotFocus"/>
            <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="356,312,0,0" VerticalAlignment="Top" Width="138" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="btn_login_Click"/>
            <Label x:Name="lbl_noAccount" Content="Don't have an account?" HorizontalAlignment="Left" Margin="78,405,0,0" VerticalAlignment="Top" Width="187" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="17"/>
            <Label x:Name="lbl_signup" Content="Sign up!" HorizontalAlignment="Left" Margin="265,404,0,0" VerticalAlignment="Top" Width="87" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="18" Cursor="Hand" MouseLeftButtonUp="lbl_signup_MouseLeftButtonUp"/>
            <CheckBox x:Name="ckbox_rememberMe" Content="Remember Me" HorizontalAlignment="Left" Margin="159,317,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FlowDirection="RightToLeft"/>
        </Grid>
    </DockPanel>
</Window>
